<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Load helper.css to use our helper classes.
	<link href="../../../../styles/helper.css" rel="stylesheet">
	-->

	<!-- JS -->

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<script src="../../../../scripts/buildfire.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../../../scripts/angular/angular.min.js"></script>

 	<!--
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>

    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    -->
</head>
<body ng-app="myApp" ng-controller="MyController"  bgcolor="#FFFFFF">
<div class="form-group">

    <input type="text" class="form-control" ng-model="firstName" placeholder="First Name">
    <input type="text" class="form-control" ng-model="lastName" placeholder="Last Name">
    <input type="text" class="form-control" ng-model="age" placeholder="Age">
    <input type="text" class="form-control" ng-model="location" placeholder="location">

    <button class="btn btn-default" ng-click="saveWidget()">Save</button><br>
    <button class="btn btn-default" ng-click="getData()">get Data</button><br>
    <button class="btn btn-default" ng-click="updateData()">update Data</button><br>
    <button class="btn btn-default" ng-click="deleteData()">Delete Data</button><br><br><br><br>
    <table>
        <tr ng-repeat="x in names">
            <td>{{ $index + 1 }}</td>
            <td>{{ x.Name }}</td>
            <td>{{ x.Country }}</td>
            <td>{{ x.City }}</td>
        </tr>
    </table>
</div>

<script>
var app= angular.module('myApp', []);
app.controller('MyController',function($scope, $http){

            $http.get("http://www.w3schools.com/angular/customers.php")
                .then(function (responsee) {
                $scope.names = responsee.data.records;
                console.log("******",responsee.data.records);
            });

            $scope.saveWidget = function (){
                 buildfire.userData.save({fname: $scope.firstName, lname: $scope.lastName, age: $scope.age, loc: $scope.location},'data'
                ,function(err,result){
                console.log("********save err",err);
                    if(err)
                        console.log("**********error*********");
                        else
                        console.log("*********saved**********");
                });
            }

            $scope.getData = function (){
                buildfire.userData.get('data',function(err,obj){
                if(obj){
                    $scope.firstName=obj.data.fname;
                    $scope.lastName=obj.data.lname;
                    $scope.age=obj.data.age;
                    $scope.location=obj.data.loc;
                    console.log("******fetch success******",obj.data.fname);
                    }
                    else{
                        console.log("******fetch failed******");
                     }
                });
            }


            $scope.updateData = function (){
                buildfire.userData.search( {fname:'saya'} , 'data',function(err,records){  // see search below
                    if(err)
                        alert('there was a problem retrieving your data');
                    else if ( records.length == 0)
                        alert('no records found');
                    else{
                        var rec = records[0];

                        rec.tel='9029340235';
                        console.log("*******record",rec);

                         var rec1 = records[1];
                         console.log("*******record1",rec1);

                          var rec2 = records[2];
                         console.log("*******record2",rec2);



                        buildfire.userData.update(rec.id,'data',function(err, status){
                            console.log("*******update err",err);
                        if(err)
                            alert('there was a problem saving your data');
                        else
                            alert( rec.fname + ' updated tel');
                        })
                    }
                });
            }



            $scope.deleteData = function (){
                buildfire.userData.search( {fname:'vijay'} , 'data',function(err,records){
                  console.log("*******delete err",err);
                    if(err)
                        alert('there was a problem retrieving your data');
                    else if ( records.length == 0)
                        alert('no records found');
                    else{
                        var rec = records[0];
                        console.log("*******del record",rec);
                        buildfire.userData.delete(rec.id,'data',function(err, status){
                         console.log("*******del record1",err);
                        if(err)
                            alert('there was a problem deleteing your data');
                        else
                            alert( ' record deleted');
                        })
                    }
                });
            }







});
</script>



</body>
</html>