<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="../../../scripts/buildfire.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../../../scripts/angular/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="MyController"  bgcolor="#FFFFFF">
<div class="form-group">

    <input type="text" class="form-control" ng-model="firstName" placeholder="First Name">
    <input type="text" class="form-control" ng-model="lastName" placeholder="Last Name">
    <input type="text" class="form-control" ng-model="age" placeholder="Age">
    <input type="text" class="form-control" ng-model="location" placeholder="location">

    <button class="btn btn-default" ng-click="saveWidget()">Save</button><br>
    <button class="btn btn-default" ng-click="getData()">get Data</button><br>

    <table>
        <tr ng-repeat="x in names">
            <td>{{ $index + 1 }}</td>
            <td>{{ x.Name }}</td>
            <td>{{ x.Country }}</td>
            <td>{{ x.City }}</td>
        </tr>
    </table>
</div>

<script>
var app= angular.module('myApp', []);
app.controller('MyController',function($scope, $http){

            $http.get("http://www.w3schools.com/angular/customers.php")
                .then(function (responsee) {
                $scope.names = responsee.data.records;
                console.log("******",responsee.data.records);
            });

            $scope.saveWidget = function (){
                 buildfire.userData.save({fname: $scope.firstName, lname: $scope.lastName, age: $scope.age, loc: $scope.location},'data'
                ,function(err,result){
                console.log("********save err",err);
                    if(err)
                        console.log("**********error*********");
                        else
                        console.log("*********saved**********");
                });
            }

            $scope.getData = function (){
                buildfire.userData.get('data',function(err,obj){
                if(obj){
                        $scope.firstName=obj.data.fname;
                        $scope.lastName=obj.data.lname;
                        $scope.age=obj.data.age;
                        $scope.location=obj.data.loc;
                        console.log("******fetch success******",obj.data.fname);
                     }
                    else{
                        console.log("******fetch failed******");
                     }
                });
            }
});
</script>



</body>
</html>